╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ✨ คุณสมบัติใหม่ v1.1.0 - Auto-Connect & Auto-Load   ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

🎉 คุณสมบัติใหม่:
═══════════════════════════════════════════════════════════

1. ✅ Auto-Connect to MT5
   → เชื่อมต่อ MT5 อัตโนมัติเมื่อเปิดหน้าเว็บ

2. ✅ Auto-Load Chart
   → โหลดกราฟอัตโนมัติหลังเชื่อมต่อสำเร็จ

3. ✅ Config-Based Setup
   → ดึงค่าทั้งหมดจาก config.json

4. ✅ Symbol Configuration
   → ตั้งค่า Symbol เริ่มต้นใน config.json


═══════════════════════════════════════════════════════════
⚙️ การตั้งค่า config.json
═══════════════════════════════════════════════════════════

{
  "mt5": {
    "path": "C:/Program Files/MetaTrader 5/terminal64.exe",
    "login": 12345678,
    "password": "your_password",
    "server": "YourBroker-Demo",
    "auto_connect": true          ← เชื่อมต่ออัตโนมัติ
  },
  "chart": {
    "symbol": "EURUSD",            ← Symbol เริ่มต้น
    "timeframe": "M15",            ← Timeframe เริ่มต้น
    "bars": 1000,                  ← จำนวน bars
    "auto_load": true              ← โหลดกราฟอัตโนมัติ
  },
  "pnf": {
    "box_size": 10,                ← ขนาด box
    "reversal_amount": 3           ← จำนวน reversal
  },
  "api": {
    "host": "0.0.0.0",
    "port": 8000
  }
}


═══════════════════════════════════════════════════════════
🔧 คำอธิบายการตั้งค่า
═══════════════════════════════════════════════════════════

[MT5 Settings]
──────────────────────────────────────────────────────────
path           - path ของ MT5 terminal
login          - หมายเลขบัญชี MT5
password       - รหัสผ่านบัญชี MT5
server         - ชื่อ Server ของ Broker
auto_connect   - true = เชื่อมต่ออัตโนมัติ
                 false = ต้องกดเชื่อมต่อเอง


[Chart Settings]
──────────────────────────────────────────────────────────
symbol         - Symbol เริ่มต้น (เช่น EURUSD, GBPUSD, XAUUSD)
timeframe      - Timeframe เริ่มต้น (M1, M5, M15, M30, H1, H4, D1)
bars           - จำนวน bars ที่ต้องการวิเคราะห์
auto_load      - true = โหลดกราฟอัตโนมัติหลังเชื่อมต่อ
                 false = ต้องกดโหลดกราฟเอง


[P&F Settings]
──────────────────────────────────────────────────────────
box_size         - ขนาดของแต่ละ box (pips)
reversal_amount  - จำนวน box ที่ต้องกลับตัว


═══════════════════════════════════════════════════════════
🚀 วิธีใช้งาน
═══════════════════════════════════════════════════════════

ขั้นตอนที่ 1: ตั้งค่า config.json
──────────────────────────────────────────────────────────
1. เปิดไฟล์ config.json ด้วย text editor
2. แก้ไขค่าต่างๆ ตามต้องการ:
   • ใส่ MT5 login, password, server
   • เลือก symbol ที่ต้องการ
   • ตั้งค่า auto_connect = true
   • ตั้งค่า auto_load = true
3. บันทึกไฟล์


ขั้นตอนที่ 2: รันโปรแกรม
──────────────────────────────────────────────────────────
> python main.py


ขั้นตอนที่ 3: เปิด Browser
──────────────────────────────────────────────────────────
http://localhost:8000

ระบบจะทำอัตโนมัติ:
1. ✅ โหลดค่าจาก config.json
2. ✅ แสดงค่าในฟอร์ม
3. ✅ เชื่อมต่อ MT5
4. ✅ โหลดกราฟ Symbol ที่ตั้งไว้


═══════════════════════════════════════════════════════════
🎯 ตัวอย่างการใช้งาน
═══════════════════════════════════════════════════════════

ตัวอย่างที่ 1: Auto-Connect + Auto-Load
──────────────────────────────────────────────────────────
config.json:
{
  "mt5": {
    "login": 12345678,
    "password": "MyPassword123",
    "server": "Exness-MT5Real",
    "auto_connect": true       ← เปิด
  },
  "chart": {
    "symbol": "XAUUSD",        ← ทองคำ
    "timeframe": "H1",
    "bars": 2000,
    "auto_load": true          ← เปิด
  },
  "pnf": {
    "box_size": 100,           ← 100 pips สำหรับทอง
    "reversal_amount": 3
  }
}

ผลลัพธ์:
→ เปิดหน้าเว็บ → เชื่อมต่อ MT5 → แสดงกราฟ XAUUSD H1 ทันที!


ตัวอย่างที่ 2: Manual Connect (แบบเดิม)
──────────────────────────────────────────────────────────
config.json:
{
  "mt5": {
    "auto_connect": false      ← ปิด
  },
  "chart": {
    "symbol": "EURUSD",
    "auto_load": false         ← ปิด
  }
}

ผลลัพธ์:
→ เปิดหน้าเว็บ → แสดงค่าในฟอร์ม → รอให้กดเชื่อมต่อเอง


ตัวอย่างที่ 3: Auto-Connect เฉพาะ
──────────────────────────────────────────────────────────
config.json:
{
  "mt5": {
    "auto_connect": true       ← เปิด
  },
  "chart": {
    "auto_load": false         ← ปิด (ต้องกดโหลดเอง)
  }
}

ผลลัพธ์:
→ เปิดหน้าเว็บ → เชื่อมต่อ MT5 → รอให้กดโหลดกราฟเอง


═══════════════════════════════════════════════════════════
💡 Tips & Tricks
═══════════════════════════════════════════════════════════

✓ เปลี่ยน Symbol ได้ง่าย
  → แก้ไข config.json แล้ว refresh browser

✓ ใช้หลาย Symbol
  → เก็บหลายไฟล์ config:
     config_eurusd.json
     config_xauusd.json
     config_gbpusd.json
  
✓ รักษาความปลอดภัย
  → ไม่ต้องใส่ password ในหน้าเว็บ
  → อ่านจาก config.json โดยตรง

✓ ทดสอบหลาย Settings
  → แก้ config.json
  → Refresh browser (Ctrl+F5)
  → ไม่ต้องพิมพ์ใหม่


═══════════════════════════════════════════════════════════
🔐 ความปลอดภัย
═══════════════════════════════════════════════════════════

⚠️  สำคัญ:
──────────────────────────────────────────────────────────
1. config.json มี password
   → อย่า commit ขึ้น Git
   → เก็บเป็นความลับ

2. ใช้ .gitignore
   → ป้องกันการ commit config.json

3. ใช้ Environment Variables (Production)
   → ไม่เก็บ password ในไฟล์


═══════════════════════════════════════════════════════════
❓ คำถามที่พบบ่อย (FAQ)
═══════════════════════════════════════════════════════════

Q: เปลี่ยน Symbol ได้อย่างไร?
A: แก้ไข config.json → "symbol": "GBPUSD" → Refresh

Q: ปิด auto-connect ได้ไหม?
A: ได้ → ตั้ง "auto_connect": false

Q: Symbol หลายตัวพร้อมกันได้ไหม?
A: ไม่ได้ในตัวเดียว แต่เปิดหลาย browser tab ได้

Q: config.json หาย/ผิด จะเป็นอย่างไร?
A: ใช้ค่า default → ต้องกรอกข้อมูลเองในหน้าเว็บ

Q: เปลี่ยน port ได้ไหม?
A: ได้ → แก้ไข "port": 8000 เป็นเลขอื่น


═══════════════════════════════════════════════════════════
🔄 เปรียบเทียบ v1.0.3 vs v1.1.0
═══════════════════════════════════════════════════════════

v1.0.3 (เก่า):
  ❌ ต้องกรอกข้อมูลทุกครั้ง
  ❌ ต้องกดเชื่อมต่อเอง
  ❌ ต้องกดโหลดกราฟเอง
  ❌ ไม่มีการจำค่า

v1.1.0 (ใหม่):
  ✅ โหลดค่าจาก config.json อัตโนมัติ
  ✅ เชื่อมต่ออัตโนมัติ (ถ้าเปิด)
  ✅ โหลดกราฟอัตโนมัติ (ถ้าเปิด)
  ✅ ตั้งค่า Symbol ได้
  ✅ ประหยัดเวลา 90%


═══════════════════════════════════════════════════════════
📋 สรุป
═══════════════════════════════════════════════════════════

v1.1.0 ช่วยให้:
  ✓ เปิดใช้งานได้เร็วขึ้น
  ✓ ไม่ต้องกรอกข้อมูลซ้ำ
  ✓ สะดวกสบายมากขึ้น
  ✓ ตั้งค่าครั้งเดียว ใช้ได้นาน

แค่ตั้งค่า config.json ครั้งเดียว
เปิดหน้าเว็บก็พร้อมใช้งาน! 🚀


═══════════════════════════════════════════════════════════
