╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ✨ อัพเดท v1.2.0 - Pan & Zoom + Auto-Refresh!        ║
║   🚀 Enhanced Trading View Experience                    ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

🎉 ฟีเจอร์ใหม่ทั้งหมด!
═══════════════════════════════════════════════════════════

✅ Pan & Zoom แบบ TradingView
   • Zoom In/Out ด้วยปุ่ม + และ −
   • Zoom ด้วย Mouse Wheel (ลูกกลิ้งเมาส์)
   • Pan (เลื่อนดู) ด้วยการลากเมาส์
   • Pinch-to-Zoom บนมือถือ
   • Reset Zoom กลับมาที่ 100%
   • แสดงระดับ Zoom แบบ Real-time

✅ แสดงราคาทุกแถว
   • ด้านซ้าย: แสดงราคาหลักทุก 5 แถว (ขนาดใหญ่)
   • ด้านขวา: แสดงราคาทุกแถว! (ขนาดเล็กกว่า)
   • สีสลับกันเพื่อความชัดเจน
   • อ่านง่ายแม้ซูมเข้า-ออก

✅ Auto-Refresh อัตโนมัติ
   • รีเฟรชข้อมูลอัตโนมัติตามระยะเวลาที่กำหนด
   • ตั้งค่าได้ 5-300 วินาที
   • Toggle ON/OFF ได้ตลอดเวลา
   • แสดงสถานะ Auto-Refresh พร้อม indicator
   • แสดงเวลา Update ล่าสุด

✅ Auto-Connect เชื่อมต่ออัตโนมัติ
   • เชื่อมต่อ MT5 ทันทีที่เปิดหน้าเว็บ
   • โหลดกราฟอัตโนมัติหลังเชื่อมต่อ
   • ไม่ต้องกรอกข้อมูลซ้ำ


═══════════════════════════════════════════════════════════
🎮 วิธีใช้งาน Pan & Zoom
═══════════════════════════════════════════════════════════

Desktop (คอมพิวเตอร์):
──────────────────────────────────────────────────────────
1. Zoom In:
   • กดปุ่ม + ที่มุมขวาบน
   • หรือเลื่อนลูกกลิ้งเมาส์ขึ้น

2. Zoom Out:
   • กดปุ่ม − ที่มุมขวาบน
   • หรือเลื่อนลูกกลิ้งเมาส์ลง

3. Pan (เลื่อนดูกราฟ):
   • คลิกค้างเมาส์ซ้าย แล้วลาก
   • Cursor จะเปลี่ยนเป็น ✋

4. Reset Zoom:
   • กดปุ่ม ⟲ ที่มุมขวาบน
   • หรือกด "Reset Zoom" ด้านล่าง


Mobile (มือถือ/แท็บเล็ต):
──────────────────────────────────────────────────────────
1. Zoom:
   • ใช้นิ้ว 2 นิ้ว Pinch-to-Zoom
   • หุบนิ้ว = Zoom Out
   • บานนิ้ว = Zoom In

2. Pan (เลื่อนดูกราฟ):
   • ใช้นิ้ว 1 นิ้ว ลากไปทิศทางที่ต้องการ

3. Reset:
   • กดปุ่ม ⟲ ที่มุมขวาบน


Zoom Level:
──────────────────────────────────────────────────────────
• Min Zoom: 50% (มองเห็นได้กว้างขึ้น)
• Max Zoom: 500% (มองเห็นรายละเอียดชัดมาก)
• Default: 100% (มาตรฐาน)


═══════════════════════════════════════════════════════════
🔄 วิธีใช้งาน Auto-Refresh
═══════════════════════════════════════════════════════════

Setup:
──────────────────────────────────────────────────────────
1. ตั้งค่า Refresh Interval (วินาที):
   • ค่าต่ำสุด: 5 วินาที
   • ค่าสูงสุด: 300 วินาที (5 นาที)
   • แนะนำ: 30 วินาที

2. เปิด Auto-Refresh:
   • กดปุ่ม "🔄 Toggle Auto-Refresh"
   • Indicator จะเปลี่ยนเป็นสีเขียว
   • แสดง "Auto-Refresh: ON (30s)"

3. ปิด Auto-Refresh:
   • กดปุ่ม "🔄 Toggle Auto-Refresh" อีกครั้ง
   • Indicator จะกลับเป็นปกติ
   • แสดง "Auto-Refresh: OFF"


คุณลักษณะ:
──────────────────────────────────────────────────────────
✓ รีเฟรชแบบ Silent (ไม่มี Loading screen)
✓ เก็บตำแหน่ง Zoom และ Pan ไว้
✓ แสดงเวลา Update ล่าสุด
✓ หยุดอัตโนมัติเมื่อ Disconnect


═══════════════════════════════════════════════════════════
📊 การแสดงราคา (Price Labels)
═══════════════════════════════════════════════════════════

ด้านซ้าย (Major Levels):
──────────────────────────────────────────────────────────
• แสดงราคาหลักทุก 5 แถว
• ขนาดใหญ่ (16px), Bold
• สีเข้ม (#2c3e50)
• มีพื้นหลังสีขาว
• ใช้สำหรับอ้างอิงหลัก


ด้านขวา (All Levels) - ใหม่!:
──────────────────────────────────────────────────────────
• แสดงราคาทุกแถว!
• ขนาดกลาง (12px)
• สีสลับกัน (#495057 / #6c757d)
• มีพื้นหลังโปร่งใส
• อ่านได้ง่ายแม้ Zoom เข้า


ข้อดี:
──────────────────────────────────────────────────────────
✓ เห็นราคาทุกระดับชัดเจน
✓ ไม่ต้องคำนวณราคาเอง
✓ เหมาะสำหรับ Scalping
✓ ช่วยในการวาง Order


═══════════════════════════════════════════════════════════
⚙️ การตั้งค่า config.json
═══════════════════════════════════════════════════════════

{
  "mt5": {
    "path": "C:/Program Files/MetaTrader 5/terminal64.exe",
    "login": 12345678,
    "password": "your_password",
    "server": "YourBroker-Demo",
    "auto_connect": true          ← เชื่อมต่ออัตโนมัติ
  },
  "chart": {
    "symbol": "EURUSD",            ← Symbol เริ่มต้น
    "timeframe": "M15",
    "bars": 1000,
    "auto_load": true              ← โหลดกราฟอัตโนมัติ
  },
  "pnf": {
    "box_size": 10,
    "reversal_amount": 3
  },
  "api": {
    "host": "0.0.0.0",
    "port": 8000
  }
}


═══════════════════════════════════════════════════════════
🎯 Use Cases และตัวอย่าง
═══════════════════════════════════════════════════════════

Scalper (นักเทรดระยะสั้น):
──────────────────────────────────────────────────────────
Setup:
  • Box Size: 5-10 pips
  • Timeframe: M1 หรือ M5
  • Auto-Refresh: 10-15 วินาที
  • Zoom: 150-200% (ดูรายละเอียดชัด)

วิธีใช้:
  1. Zoom เข้าไปดูบริเวณที่สนใจ
  2. ดูราคาด้านขวาทุกระดับ
  3. Pan ไปดู Pattern ต่างๆ
  4. ให้ Auto-Refresh ทำงานอัตโนมัติ


Day Trader:
──────────────────────────────────────────────────────────
Setup:
  • Box Size: 10-20 pips
  • Timeframe: M15 หรือ H1
  • Auto-Refresh: 30-60 วินาที
  • Zoom: 100-150%

วิธีใช้:
  1. ดูภาพรวมที่ 100%
  2. Zoom เข้าดู Support/Resistance
  3. ใช้ราคาด้านขวาเพื่อวาง Order
  4. Pan ไปดู Historical Pattern


Swing Trader:
──────────────────────────────────────────────────────────
Setup:
  • Box Size: 50-100 pips
  • Timeframe: H4 หรือ D1
  • Auto-Refresh: 120-300 วินาที
  • Zoom: 80-120%

วิธีใช้:
  1. ดูภาพรวมที่ 80-100%
  2. หา Major Trend และ Reversal
  3. Zoom ตาม Pattern ที่สนใจ
  4. ให้ Auto-Refresh ช้าๆ


═══════════════════════════════════════════════════════════
💡 Tips & Tricks
═══════════════════════════════════════════════════════════

Zoom Tips:
──────────────────────────────────────────────────────────
✓ Zoom ไปที่ Mouse Cursor (Desktop)
  → เลื่อนเมาส์ไปที่จุดที่สนใจ แล้วค่อย Zoom
  
✓ Zoom แล้วค่อย Pan
  → Zoom เข้าไปก่อน แล้วค่อยลากดูรายละเอียด
  
✓ Reset เมื่อสับสน
  → ถ้าเลื่อนไปไหนไม่รู้ กด Reset Zoom


Performance Tips:
──────────────────────────────────────────────────────────
✓ ปรับ Auto-Refresh ตาม Timeframe
  → M1 ใช้ 10s, M15 ใช้ 30s, H4 ใช้ 300s
  
✓ ปิด Auto-Refresh เมื่อวิเคราะห์
  → เพื่อไม่ให้กราฟกระโดดขณะกำลังดู
  
✓ ใช้ Bars ที่เหมาะสม
  → เยอะเกินไปจะช้า, น้อยเกินไปข้อมูลไม่พอ


Trading Tips:
──────────────────────────────────────────────────────────
✓ ใช้ราคาด้านขวาอ้างอิง
  → ดูราคาทุกแถวเพื่อวาง TP/SL ที่แม่นยำ
  
✓ Zoom ดู Breakout Points
  → Zoom เข้าดูบริเวณที่ราคาจะ Breakout
  
✓ Pan ดู Historical Patterns
  → เลื่อนดูว่าเคยเกิด Pattern แบบนี้ไหม


═══════════════════════════════════════════════════════════
🔧 Keyboard Shortcuts (อนาคต)
═══════════════════════════════════════════════════════════

อนาคตจะเพิ่ม:
  • + หรือ = : Zoom In
  • - หรือ _ : Zoom Out
  • 0 : Reset Zoom
  • R : Toggle Auto-Refresh
  • ← → ↑ ↓ : Pan


═══════════════════════════════════════════════════════════
❓ FAQ
═══════════════════════════════════════════════════════════

Q: Zoom ไปแล้วแต่กราฟเบลอ?
A: ปกติครับ Canvas จะมี antialiasing ตั้งค่าไว้
   ลอง Zoom 100%, 200%, 300% จะชัดที่สุด

Q: Pan ไปแล้วหลงทิศ?
A: กด Reset Zoom (ปุ่ม ⟲) เพื่อกลับมาจุดเริ่มต้น

Q: Auto-Refresh ทำให้กราฟกระตุก?
A: ปิด Auto-Refresh ขณะที่กำลัง Zoom/Pan
   เปิดใหม่ตอนวิเคราะห์เสร็จแล้ว

Q: ราคาด้านขวาแน่นเกินไป?
A: Zoom Out เล็กน้อย (90-95%) จะดูง่ายขึ้น

Q: Mobile ซูมยาก?
A: ใช้ 2 นิ้ว Pinch-to-Zoom แทนปุ่ม

Q: ราคาไม่ตรงกับ MT5?
A: ตรวจสอบ Box Size และ Reversal Amount
   หรือลอง Refresh กราฟใหม่


═══════════════════════════════════════════════════════════
🚀 Performance
═══════════════════════════════════════════════════════════

Optimizations:
──────────────────────────────────────────────────────────
✓ Canvas Hardware Acceleration
✓ Efficient Redraw on Pan/Zoom
✓ Silent Refresh (ไม่ Reload ทั้งหน้า)
✓ Responsive Design
✓ Touch-Optimized


Tested On:
──────────────────────────────────────────────────────────
✓ Chrome, Edge, Firefox (Desktop)
✓ Safari, Chrome (Mobile)
✓ Windows 10/11
✓ macOS
✓ Android, iOS


═══════════════════════════════════════════════════════════
📈 ผลลัพธ์
═══════════════════════════════════════════════════════════

ก่อน (v1.1.0):
  ❌ ดูกราฟคงที่อย่างเดียว
  ❌ มองราคาได้ทุก 5 แถว
  ❌ ต้อง Refresh ด้วยตนเอง
  ❌ ไม่มี Real-time feeling

หลัง (v1.2.0):
  ✅ Zoom เข้า-ออกได้สบาย
  ✅ Pan เลื่อนดูได้ทุกมุม
  ✅ เห็นราคาทุกแถว!
  ✅ Auto-Refresh Real-time
  ✅ แบบ TradingView Pro!


═══════════════════════════════════════════════════════════
🎊 สรุป
═══════════════════════════════════════════════════════════

v1.2.0 ทำให้:
  ✓ ใช้งานสะดวกขึ้น 300%
  ✓ เห็นรายละเอียดมากขึ้น
  ✓ ตัดสินใจเร็วขึ้น
  ✓ เทรดแม่นยำขึ้น
  ✓ ประสบการณ์ระดับมืออาชีพ!


แค่เปิดหน้าเว็บ → Zoom, Pan, Auto-Refresh
คุณก็พร้อมเทรดระดับโปร! 🚀


═══════════════════════════════════════════════════════════

Happy Trading with Enhanced View! 📈💰

═══════════════════════════════════════════════════════════
