===============================================
🚀 QUICK START GUIDE - Point and Figure Chart
===============================================

📋 ข้อกำหนดพื้นฐาน:
------------------
✓ Python 3.8 หรือสูงกว่า
✓ MetaTrader 5 ติดตั้งบนเครื่อง Windows
✓ บัญชี MT5 (Demo หรือ Live)


⚡ วิธีเริ่มต้นใช้งาน (5 นาที):
-------------------------------

1️⃣ ติดตั้ง Dependencies
   Windows:
   > pip install -r requirements.txt
   
   Mac/Linux:
   $ pip3 install -r requirements.txt


2️⃣ ตั้งค่า MT5
   - เปิดไฟล์: config.json
   - แก้ไขข้อมูลต่อไปนี้:
   
   "login": ใส่หมายเลขบัญชี MT5 ของคุณ
   "password": ใส่รหัสผ่าน MT5
   "server": ใส่ชื่อ Server (เช่น "Exness-MT5Real")
   "path": ถ้าติดตั้ง MT5 ไม่ได้อยู่ที่ตำแหน่งมาตรฐาน


3️⃣ รันโปรแกรม
   
   Windows:
   > double-click run.bat
   หรือ
   > python main.py
   
   Mac/Linux:
   $ ./run.sh
   หรือ
   $ python3 main.py


4️⃣ เปิด Browser
   ไปที่: http://localhost:8000
   
   จากมือถือ (ต้องอยู่ WiFi เดียวกัน):
   http://[IP-ของคอมพิวเตอร์]:8000


💡 การใช้งานครั้งแรก:
---------------------

ในหน้า Web:

1. กรอก MT5 Login, Password, Server
2. คลิก "เชื่อมต่อ MT5"
3. เมื่อเชื่อมต่อสำเร็จ กรอก:
   - Symbol: เช่น EURUSD, GBPUSD, XAUUSD
   - Timeframe: เช่น M15, H1, D1
   - Bars: เช่น 1000
   - Box Size: เช่น 10 (ปรับตามคู่เงิน)
   - Reversal Amount: เช่น 3
4. คลิก "โหลดกราฟ"


📊 คำแนะนำ Box Size:
--------------------

คู่เงินสกุลหลัก (EURUSD, GBPUSD):
- Scalping: 5-10 pips
- Day Trading: 10-20 pips
- Swing Trading: 50-100 pips

ทองคำ (XAUUSD):
- Scalping: 50-100 pips
- Day Trading: 100-200 pips
- Swing Trading: 500-1000 pips


🎨 อ่านกราฟ:
------------

X (สีเขียว) = ราคาขึ้น (Bullish)
O (สีแดง) = ราคาลง (Bearish)

แต่ละคอลัมน์ = การเคลื่อนไหวทิศทางเดียว
เปลี่ยนคอลัมน์ = ราคากลับตัว


⚠️ แก้ปัญหา:
------------

ปัญหา: เชื่อมต่อ MT5 ไม่ได้
✓ เปิด MT5 ก่อนเชื่อมต่อ
✓ ตรวจสอบ Login/Password/Server
✓ ลอง Restart MT5

ปัญหา: ไม่มีข้อมูล Symbol
✓ เปิด Chart ของ Symbol นั้นใน MT5 ก่อน
✓ เช็คว่า Symbol อยู่ใน Market Watch

ปัญหา: กราฟไม่แสดง
✓ ลองเพิ่มจำนวน Bars
✓ ปรับ Box Size ให้เหมาะสม


📱 เข้าถึงจากมือถือ:
-------------------

1. ตรวจสอบ IP ของคอมพิวเตอร์:
   Windows: ipconfig
   Mac/Linux: ifconfig หรือ ip addr
   
2. ใน Browser มือถือ เข้า:
   http://[IP-ของคอมพิวเตอร์]:8000


🔒 Security Tips:
----------------

✓ อย่า commit config.json ขึ้น Git
✓ ใช้บัญชี Demo สำหรับทดสอบ
✓ ตั้ง Firewall สำหรับ port 8000


📚 เอกสารเพิ่มเติม:
-----------------

- README.md - คู่มือฉบับเต็ม
- API Docs: http://localhost:8000/docs


✨ เสร็จแล้ว!
------------

Happy Trading! 📈💰

ถ้ามีปัญหา ดูรายละเอียดใน README.md
หรือเช็ค API Documentation ที่ /docs

===============================================
