===============================================
🚀 QUICK START GUIDE v1.2.0
Point and Figure Chart - Enhanced Edition
===============================================

✨ อัพเดทใหม่ในเวอร์ชันนี้:
------------------
✓ Pan & Zoom แบบ TradingView
✓ แสดงราคาทุกแถว (ด้านขวา)
✓ Auto-Refresh อัตโนมัติ
✓ Auto-Connect เชื่อมต่ออัตโนมัติ


📋 ข้อกำหนดพื้นฐาน:
------------------
✓ Python 3.8 หรือสูงกว่า
✓ MetaTrader 5 ติดตั้งบนเครื่อง Windows
✓ บัญชี MT5 (Demo หรือ Live)


⚡ วิธีเริ่มต้นใช้งาน (3 นาที):
-------------------------------

1️⃣ ติดตั้ง Dependencies
   Windows:
   > pip install -r requirements.txt
   
   Mac/Linux:
   $ pip3 install -r requirements.txt


2️⃣ ตั้งค่า config.json
   {
     "mt5": {
       "login": 12345678,           ← ใส่ Login
       "password": "your_password",  ← ใส่ Password
       "server": "YourBroker-Demo",  ← ใส่ Server
       "auto_connect": true          ← เปิดเพื่อ Auto-Connect
     },
     "chart": {
       "symbol": "EURUSD",           ← Symbol เริ่มต้น
       "timeframe": "M15",
       "bars": 1000,
       "auto_load": true             ← เปิดเพื่อ Auto-Load
     },
     "pnf": {
       "box_size": 10,
       "reversal_amount": 3
     }
   }


3️⃣ รันโปรแกรม
   
   Windows:
   > double-click run.bat
   หรือ
   > python main.py
   
   Mac/Linux:
   $ ./run.sh
   หรือ
   $ python3 main.py


4️⃣ เปิด Browser
   http://localhost:8000
   
   → ระบบจะ Auto-Connect และ Auto-Load กราฟให้อัตโนมัติ!


===============================================
🎮 การใช้งาน Pan & Zoom (ใหม่!)
===============================================

Desktop:
--------
✓ Zoom In:
  • เลื่อนลูกกลิ้งเมาส์ขึ้น
  • หรือกดปุ่ม + ที่มุมขวาบน

✓ Zoom Out:
  • เลื่อนลูกกลิ้งเมาส์ลง
  • หรือกดปุ่ม − ที่มุมขวาบน

✓ Pan (เลื่อนดู):
  • คลิกค้างเมาส์ซ้าย แล้วลาก

✓ Reset:
  • กดปุ่ม ⟲ ที่มุมขวาบน


Mobile:
-------
✓ Zoom:
  • ใช้ 2 นิ้ว Pinch-to-Zoom

✓ Pan:
  • ลากนิ้วเดียว


===============================================
🔄 การใช้งาน Auto-Refresh (ใหม่!)
===============================================

1. ตั้งค่า Refresh Interval:
   • ค่าต่ำสุด: 5 วินาที
   • ค่าสูงสุด: 300 วินาที
   • แนะนำ: 30 วินาที

2. เปิด/ปิด Auto-Refresh:
   • กดปุ่ม "🔄 Toggle Auto-Refresh"
   • ดู Indicator เปลี่ยนสี (เขียว = ON)

3. ระบบจะ:
   • รีเฟรชข้อมูลอัตโนมัติ
   • เก็บตำแหน่ง Zoom ไว้
   • แสดงเวลา Update ล่าสุด


===============================================
📊 การอ่านราคา (ใหม่!)
===============================================

ด้านซ้าย:
  • ราคาหลักทุก 5 แถว
  • ขนาดใหญ่ เห็นชัด
  
ด้านขวา (ใหม่!):
  • ราคาทุกแถว!
  • ใช้อ้างอิงได้ทันที
  • ไม่ต้องคำนวณเอง


===============================================
💡 Tips สำหรับการใช้งาน
===============================================

เริ่มต้น:
--------
1. เปิดหน้าเว็บ (ระบบ Auto-Connect)
2. รอกราฟโหลด (Auto-Load)
3. เริ่ม Zoom และ Pan ได้เลย!


Scalping:
---------
• Box Size: 5-10
• Timeframe: M1, M5
• Auto-Refresh: 10-15s
• Zoom: 150-200%


Day Trading:
------------
• Box Size: 10-20
• Timeframe: M15, H1
• Auto-Refresh: 30-60s
• Zoom: 100-150%


Swing Trading:
--------------
• Box Size: 50-100
• Timeframe: H4, D1
• Auto-Refresh: 120-300s
• Zoom: 80-120%


===============================================
⚠️ แก้ปัญหา
===============================================

ปัญหา: เชื่อมต่อ MT5 ไม่ได้
✓ เปิด MT5 ก่อนรันโปรแกรม
✓ ตรวจสอบ Login/Password/Server ใน config.json
✓ ลอง Restart MT5

ปัญหา: กราฟไม่โหลด
✓ ตรวจสอบว่า Symbol ถูกต้อง
✓ เปิด Chart ของ Symbol นั้นใน MT5
✓ ลองปรับ Box Size

ปัญหา: Zoom ไปแล้วหลง
✓ กด Reset Zoom (ปุ่ม ⟲)

ปัญหา: Auto-Refresh กระตุก
✓ ปิด Auto-Refresh ขณะวิเคราะห์
✓ ปรับ Interval ให้นานขึ้น


===============================================
🎯 Workflow แนะนำ
===============================================

1. Start:
   ✓ รันโปรแกรม
   ✓ เปิด http://localhost:8000
   ✓ รอ Auto-Connect + Auto-Load

2. Analyze:
   ✓ ดูภาพรวมที่ Zoom 100%
   ✓ Zoom เข้าดูบริเวณสนใจ
   ✓ Pan ไปดู Pattern ต่างๆ
   ✓ ดูราคาด้านขวาทุกระดับ

3. Trade:
   ✓ ปิด Auto-Refresh ขณะตัดสินใจ
   ✓ วาง Order ตามราคาที่เห็น
   ✓ เปิด Auto-Refresh ใหม่

4. Monitor:
   ✓ เปิด Auto-Refresh (30s)
   ✓ ปล่อยให้อัพเดทอัตโนมัติ
   ✓ Zoom/Pan ตามต้องการ


===============================================
📱 เข้าถึงจากมือถือ
===============================================

1. ตรวจสอบ IP ของคอมพิวเตอร์:
   Windows: ipconfig
   Mac/Linux: ifconfig
   
2. ใน Browser มือถือ เข้า:
   http://[IP-ของคอมพิวเตอร์]:8000

3. ใช้ Pinch-to-Zoom และ Pan ได้เลย!


===============================================
📚 เอกสารเพิ่มเติม
===============================================

• ENHANCED_FEATURES_v1.2.0.txt - คู่มือฟีเจอร์ใหม่
• CHANGELOG_v1.2.0.txt - บันทึกการเปลี่ยนแปลง
• README.md - คู่มือฉบับเต็ม
• API Docs: http://localhost:8000/docs


===============================================
✨ เสร็จแล้ว!
===============================================

เปิดหน้าเว็บ → ระบบทำงานอัตโนมัติ → พร้อมเทรด!

Happy Trading with Enhanced View! 📈💰

===============================================
